//@import "bootstrap-sprockets"
@import "bootstrap"
@import font-awesome
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require font-awesome
 *= require_self
 */
//li
//  color: greenyellow
//  float: left
//  margin-right: 25px
//h1
//  clear: both
header
  height: 50px
  width: 100%
  border-bottom: 3px solid #92e91a
  background-color: white

.header-block
  width: 960px
  height: 50px
  margin: 0 auto

.empty
  width: 960px
  height: 30px

li.logged
  color: black
  margin-top: 15px
  font-weight: bold
  margin-left: 10px
  margin-right: 22px

.clearblock
  height: 80px
  width: 100%

footer
  position: fixed
  //left: 0
  bottom: 0
  margin-top: 25px
  background-color: white
  height: 50px
  width: 100%
  border-top: 3px solid #92e91a

.footer-block
  width: 960px
  height: 50px
  margin: 0 auto

.copy
  //margin-left: 200px
  padding-top: 15px

.socials a
  margin-top: 10px
  width: 50px
  height: 50px
  float: right

.mainpage
  width: 960px
  height: 300px
  padding-left: 250px

.expert_value
  font: 16px myfont, Verdana

.total_values
  font: 16px myfont, Verdana

.common_value
  font: 16px myfont, Verdana

.button_left
  font: 14px myfont, Verdana
  background-color: #92e91a
  width: 180px
  height: 30px
  color: white
  margin-top: 15px
  border-radius: 3px

select
  font: 14px myfont, Verdana
  background-color: #92e91a
  width: 180px
  color: white
  margin-top: 5px
  margin-bottom: 5px

.save
  font: 14px myfont, Verdana
  border-color: #92e91a
  width: 130px
  background-color: white
  margin-top: 5px
  margin-bottom: 5px
  border-radius: 3px

input
  margin: 0 auto
  margin-top: 5px
  border: 1px solid #B0B0B0
  border-radius: 3px
  text-align: center
  height: 30px
  width: 400px
  background-color: #E4E3E3

label
  font: 12px myfont, Verdana
  color: #3E3E3E

.btnsub
  font: 14px myfont, Verdana
  background-color: #92e91a
  width: 180px
  color: white
  margin-top: 5px
  margin-bottom: 5px

.formbox
  display: block
  width: 400px
  padding-bottom: 5px
  padding-top: 5px
  margin: auto
  text-align: left
